{
    "name": "Coffee.UpmGitExtension.Editor",
    "references": [
        "Unity.PackageManagerUI.Editor",
        "Unity.PackageManagerCaptain.Editor",
        "Unity.InternalAPIEditorBridgeDev.001"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bridge.2018.3.dll",
        "bridge.2019.1.dll",
        "bridge.2019.2.dll",
        "bridge.2019.3.dll",
        "Markdig.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}